# Assignment

./: .gitignore
Assignment/WebAPI/: Startup.cs  WebAPI.csproj
Assignment/WebAPI/Controllers/: BaseController.cs  CustomerController.cs
Assignment/WebAPI/Core/DomainModels/Base/: EntityBase.cs
Assignment/WebAPI/Core/DomainModels/Customers/: Customer.cs  CustomerDTO.cs
Assignment/WebAPI/Core/DomainModels/Transactions/: Transaction.cs  TransactionDTO.cs
Assignment/WebAPI/Core/Helpers/DBContextExtensions/: DBContextCustomerExtensions.cs
Assignment/WebAPI/Helpers/: APIResponseWrapper.cs
Assignment/WebAPI/Infrastructure/EF/: AssignmentDbContext.cs  DBContextExtensions.cs
Assignment/WebAPI/Infrastructure/EF/Mappings/: CustomerMap.cs  TransactionMap.cs
Assignment/WebAPI/Infrastructure/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IRepository.cs
Assignment/WebAPI/Ioc/: StructureMapRegistry.cs
Assignment/WebAPI/Migrations/: 20190710034904_initialmigration.Designer.cs  20190710034904_initialmigration.cs  20190710062230_initialmigration.Designer.cs  20190710062230_initialmigration.cs  20190710085133_initialmigration.Designer.cs  20190710085133_initialmigration.cs  20190710111919_settingAttributeDomainModel.Designer.cs  20190710111919_settingAttributeDomainModel.cs  AssignmentDbContextModelSnapshot.cs
Assignment/WebAPI/Properties/: launchSettings.json
Assignment/WebAPI/Services/Base/: ValidationResult.cs
Assignment/WebAPI/Services/Customers/: CustomerService.cs  CustomerValidationService.cs  ICustomerService.cs  ICustomerValidationService.cs
(+7 files in other folders)
